# CSharpLoginWebSystem

./: LoginExampleWebApp.sln
LoginExample.Tests/: LoginExample.Tests.csproj  UnitTests.cs
LoginExampleWebApp/: DatabaseContext.cs  LoginExample.WebApp.csproj  Program.cs  README.txt  Startup.cs  appsettings.json  blogging.db
LoginExampleWebApp/Controllers/: HomeController.cs
LoginExampleWebApp/DbModels/: UserModel.cs
LoginExampleWebApp/Mapper/: IMapper.cs  IUserMapper.cs  UserMapper.cs
LoginExampleWebApp/Migrations/: 20190521011538_InitialCreate.Designer.cs  20190521011538_InitialCreate.cs  20190521190338_ChangedUserToUsers.Designer.cs  20190521190338_ChangedUserToUsers.cs  DatabaseContextModelSnapshot.cs
LoginExampleWebApp/Models/: ErrorViewModel.cs  UserModel.cs
LoginExampleWebApp/Properties/: launchSettings.json
LoginExampleWebApp/Store/: IUserStore.cs  UserStore.cs
LoginExampleWebApp/Views/: _ViewImports.cshtml
LoginExampleWebApp/Views/Home/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  View.cshtml
LoginExampleWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Migrations/: LoginExample.Migrations.csproj
Website/: Class1.cs  LoginExample.Core.csproj
